
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let's test it</title>
  <style>
    body {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <ul>
    <li>Some JSON on <a href="/json">/json</a> route</li>
    <li>some text on <a href="/text">/text</a> route</li>
    <li>some file on <a href="/file">/file</a> route</li>
    <li>error 404 with some JSON on <a href="/404">/404</a> route</li>
    <li>some text on <a href="/500">/500</a> route</li>
  </ul>
</body>
</html>
